template.yml (before)
# cSpell:disable
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Universal API Lambda Graphql Server

Parameters:
  ParamCertificateArn:
    Description: Domain Certificate Arn
    Type: String
  ParamCustomDomainName:
    Description: Custom Domain Name
    Type: String
  ParamENV:
    Description: Stage environment
    Type: String
  ParamHostedZoneId:
    Description: Hosted Zone ID
    Type: String
  ParamKMSKeyID:
    Description: KMS key id
    Type: String
  ParamProjectName:
    Type: String
    Description: Name of the API - used to generate unique names for resources
    MinLength: 3
    MaxLength: 20
    AllowedPattern: '^[a-zA-Z][a-zA-Z0-9_-]*$'
  ParamSecurityGroupIds:
    Description: SecurityGroupIds
    ConstraintDescription: 'must be list of EC2 security group ids'
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  ParamSubnetIds:
    Description: SecurityGroupIds
    ConstraintDescription: 'must be list of EC2 subnet ids'
    Type: 'List<AWS::EC2::Subnet::Id>'

Resources:
  Api:
    Type: AWS::Serverless::Api
    DeletionPolicy: Delete
    DependsOn: Lambda
    Properties:
      EndpointConfiguration: REGIONAL
      StageName: Prod

      # see link for (apparently) undocumented Auth properties
      # link: https://awsdevelopers.slack.com/archives/CA18Q1ZCM/p1560266323067200
      Auth:
        DefaultAuthorizer: LambdaTokenAuthorizer
        Authorizers:
          LambdaTokenAuthorizer:
            FunctionArn: !GetAtt AuthLambda.Arn
            Identity:
              ReauthorizeEvery: 300
              # ReauthorizeEvery: 1
      
      # Documentation for below: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#gateway-response-object
      GatewayResponses:
        UNAUTHORIZED:
          StatusCode: 401
          ResponseTemplates:
            "application/json": '{ "message": $context.error.messageString }'
          ResponseParameters:
            Headers:
              Access-Control-Expose-Headers: "'WWW-Authenticate'"
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'*'"

      # Docs for this at: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#domain-configuration-object
      Domain:
        DomainName: !Ref ParamCustomDomainName
        CertificateArn: !Ref ParamCertificateArn
        EndpointConfiguration: "REGIONAL"
        Route53:
          HostedZoneId: !Ref ParamHostedZoneId
          EvaluateTargetHealth: true
          DistributionDomainName:
            Value: !Sub "https://${RestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"

  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: graphql.graphqlHandler
      Runtime: nodejs10.x
      CodeUri: build/
      Role: !GetAtt LambdaRole.Arn
      Timeout: 10
      MemorySize: 512
      Tracing: Active
      Environment:
        Variables:
          NODE_ENV: !Ref ParamENV
          Stage: !Ref ParamENV
      VpcConfig:
        SecurityGroupIds: !Ref ParamSecurityGroupIds
        SubnetIds: !Ref ParamSubnetIds
      Tags:
        BillTo: 'Universal'
      Events:
        GraphqlRequest:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /graphql
            Method: POST
            Auth:
              Authorizer: LambdaTokenAuthorizer
              # OAuthScopes doesn't appear to be integrated yet, see: https://github.com/awslabs/serverless-application-model/issues/652
              # currently the only docs on this I've found are here: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-controlling-access-to-apis.html
              # OAuthScopes:
                # - all
        Options:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /graphql
            Method: OPTIONS
            Auth:
              Authorizer: NONE

  # This function is used in other API's, namely the univsales-pdf-url2 project.
  # If necessary extract into own project, but perhaps not as the other projects
  # are also a dependancy of this one.
  AuthLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build/
      Handler: authorizer/index.handler
      Runtime: nodejs10.x
      MemorySize: 256
      Tracing: Active

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${ParamProjectName}-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      Policies:
      - PolicyName: FunctionLogAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Effect: Allow
            Resource: '*'
      - PolicyName: FunctionXRayAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - xray:PutTraceSegments
            - xray:PutTelemetryRecords
            Effect: Allow
            Resource: '*'
      - PolicyName: FunctionS3Access
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - s3:*
            Effect: Allow
            Resource: arn:aws:s3:::*
      - PolicyName: FunctionParameterAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - ssm:GetParametersByPath
            Effect: Allow
            Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${ParamENV}/univsales-api*
      - PolicyName: FunctionKMSAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - kms:Decrypt
            - kms:DescribeKey
            Resource: !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${ParamKMSKeyID}
      - PolicyName: FunctionVPCAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - ec2:CreateNetworkInterface
            - ec2:DeleteNetworkInterface
            - ec2:DescribeNetworkInterfaces
            Effect: Allow
            Resource: '*'

Outputs:
  ApiId:
    Description: "API ID"
    Value: !Ref Api
  ApiUrl:
    Description: "API endpoint URL for Prod environment"
    Value: !Sub 'https://${Api}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
  LambdaARN:
    Description: The Lambda Arn
    Value: !GetAtt Lambda.Arn
  AuthLambdaARN:
    Description: The Authorization Lambda Arn
    Value: !GetAtt AuthLambda.Arn
  DomainInvokeURL:
    Description: "Domain Invoke URL"
    Value: !Sub "https://${ParamCustomDomainName}"

template.yml (after)
# cSpell:disable
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Universal API Lambda Graphql Server

Parameters:
  ParamCertificateArn:
    Description: Domain Certificate Arn
    Type: String
  ParamCustomDomainName:
    Description: Custom Domain Name
    Type: String
  ParamENV:
    Description: Stage environment
    Type: String
  ParamHostedZoneId:
    Description: Hosted Zone ID
    Type: String
  ParamKMSKeyID:
    Description: KMS key id
    Type: String
  ParamProjectName:
    Type: String
    Description: Name of the API - used to generate unique names for resources
    MinLength: "3"
    MaxLength: "20"
    AllowedPattern: '^[a-zA-Z][a-zA-Z0-9_-]*$'
  ParamSecurityGroupIds:
    Description: SecurityGroupIds
    ConstraintDescription: 'must be list of EC2 security group ids'
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  ParamSubnetIds:
    Description: SecurityGroupIds
    ConstraintDescription: 'must be list of EC2 subnet ids'
    Type: 'List<AWS::EC2::Subnet::Id>'

Resources:
  Api:
    Type: AWS::Serverless::Api
    DeletionPolicy: Delete
    DependsOn: Lambda
    Properties:
      EndpointConfiguration: REGIONAL
      StageName: Prod

      # see link for (apparently) undocumented Auth properties
      # link: https://awsdevelopers.slack.com/archives/CA18Q1ZCM/p1560266323067200
      Auth:
        DefaultAuthorizer: LambdaTokenAuthorizer
        Authorizers:
          LambdaTokenAuthorizer:
            FunctionArn: !GetAtt AuthLambda.Arn
            Identity:
              ReauthorizeEvery: 300
              # ReauthorizeEvery: 1
      
      # Documentation for below: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#gateway-response-object
      GatewayResponses:
        UNAUTHORIZED:
          StatusCode: 401
          ResponseTemplates:
            "application/json": '{ "message": $context.error.messageString }'
          ResponseParameters:
            Headers:
              Access-Control-Expose-Headers: "'WWW-Authenticate'"
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'*'"

      # Docs for this at: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#domain-configuration-object
      Domain:
        DomainName: !Ref ParamCustomDomainName
        CertificateArn: !Ref ParamCertificateArn
        EndpointConfiguration: "REGIONAL"
        Route53:
          HostedZoneId: !Ref ParamHostedZoneId
          EvaluateTargetHealth: true
          DistributionDomainName:
            Value: !Sub "https://${RestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"

  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: graphql.graphqlHandler
      Runtime: nodejs16.x
      CodeUri: build/
      Role: !GetAtt LambdaRole.Arn
      Timeout: 10
      MemorySize: 512
      Tracing: Active
      Environment:
        Variables:
          NODE_ENV: !Ref ParamENV
          Stage: !Ref ParamENV
      VpcConfig:
        SecurityGroupIds: !Ref ParamSecurityGroupIds
        SubnetIds: !Ref ParamSubnetIds
      Tags:
        BillTo: 'Universal'
      Events:
        GraphqlRequest:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /graphql
            Method: POST
            Auth:
              Authorizer: LambdaTokenAuthorizer
              # OAuthScopes doesn't appear to be integrated yet, see: https://github.com/awslabs/serverless-application-model/issues/652
              # currently the only docs on this I've found are here: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-controlling-access-to-apis.html
              # OAuthScopes:
                # - all
        Options:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /graphql
            Method: OPTIONS
            Auth:
              Authorizer: NONE

  # This function is used in other API's, namely the univsales-pdf-url2 project.
  # If necessary extract into own project, but perhaps not as the other projects
  # are also a dependancy of this one.
  AuthLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build/
      Handler: authorizer/index.handler
      Runtime: nodejs16.x
      MemorySize: 256
      Tracing: Active

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${ParamProjectName}-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
      Policies:
      - PolicyName: FunctionLogAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Effect: Allow
            Resource: '*'
      - PolicyName: FunctionXRayAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - xray:PutTraceSegments
            - xray:PutTelemetryRecords
            Effect: Allow
            Resource: '*'
      - PolicyName: FunctionS3Access
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - s3:*
            Effect: Allow
            Resource: arn:aws:s3:::*
      - PolicyName: FunctionParameterAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - ssm:GetParametersByPath
            Effect: Allow
            Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${ParamENV}/univsales-api*
      - PolicyName: FunctionKMSAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - kms:Decrypt
            - kms:DescribeKey
            Resource: !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${ParamKMSKeyID}
      - PolicyName: FunctionVPCAccess
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - ec2:CreateNetworkInterface
            - ec2:DeleteNetworkInterface
            - ec2:DescribeNetworkInterfaces
            Effect: Allow
            Resource: '*'

Outputs:
  ApiId:
    Description: "API ID"
    Value: !Ref Api
  ApiEndpoint:
    Description: "API endpoint URL for Prod environment"
    Value: !Sub 'https://${Api}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
  ApiArn:
    Description: "API ARN"
    Value: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${Api}/"
  ApiFQDN:
    Description: "API Domain Name"
    Value: !Ref ParamCustomDomainName
  ApiURL:
    Description: "API Url"
    Value: !Sub "https://${ParamCustomDomainName}/"
  LambdaARN:
    Description: The Lambda Arn
    Value: !GetAtt Lambda.Arn
  AuthLambdaARN:
    Description: The Authorization Lambda Arn
    Value: !GetAtt AuthLambda.Arn
  DomainInvokeURL:
    Description: "Domain Invoke URL"
    Value: !Sub "https://${ParamCustomDomainName}"
  LambdaRoleArn:
    Description: "Lambda Role ARN"
    Value: !GetAtt LambdaRole.Arn

template.yml (diff)
@@ -23,8 +23,8 @@ Parameters:
   ParamProjectName:
     Type: String
     Description: Name of the API - used to generate unique names for resources
-    MinLength: 3
-    MaxLength: 20
+    MinLength: "3"
+    MaxLength: "20"
     AllowedPattern: '^[a-zA-Z][a-zA-Z0-9_-]*$'
   ParamSecurityGroupIds:
     Description: SecurityGroupIds
@@ -82,7 +82,7 @@ Resources:
     Type: AWS::Serverless::Function
     Properties:
       Handler: graphql.graphqlHandler
-      Runtime: nodejs10.x
+      Runtime: nodejs16.x
       CodeUri: build/
       Role: !GetAtt LambdaRole.Arn
       Timeout: 10
@@ -127,7 +127,7 @@ Resources:
     Properties:
       CodeUri: build/
       Handler: authorizer/index.handler
-      Runtime: nodejs10.x
+      Runtime: nodejs16.x
       MemorySize: 256
       Tracing: Active
 
@@ -204,9 +204,18 @@ Outputs:
   ApiId:
     Description: "API ID"
     Value: !Ref Api
-  ApiUrl:
+  ApiEndpoint:
     Description: "API endpoint URL for Prod environment"
     Value: !Sub 'https://${Api}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
+  ApiArn:
+    Description: "API ARN"
+    Value: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${Api}/"
+  ApiFQDN:
+    Description: "API Domain Name"
+    Value: !Ref ParamCustomDomainName
+  ApiURL:
+    Description: "API Url"
+    Value: !Sub "https://${ParamCustomDomainName}/"
   LambdaARN:
     Description: The Lambda Arn
     Value: !GetAtt Lambda.Arn
@@ -216,3 +225,6 @@ Outputs:
   DomainInvokeURL:
     Description: "Domain Invoke URL"
     Value: !Sub "https://${ParamCustomDomainName}"
+  LambdaRoleArn:
+    Description: "Lambda Role ARN"
+    Value: !GetAtt LambdaRole.Arn
